<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckGrid.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\GridTrigger.cs" line="36" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\GridController.cs" line="29" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\GridController.cs" line="33" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\GridController.cs" line="37" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\GridController.cs" line="41" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\TileController.cs" line="11" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\TileController.cs" line="19" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\MonsterGrid.cs" line="47" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\MonsterGrid.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>