<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStart.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStart.cs" Line="111" Column="17" />
      <File FileName="Assets\Scripts\Stats.cs" Line="40" Column="73" />
      <File FileName="Assets\Scripts\CheckGrid.cs" Line="89" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\Stats.cs" line="63" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\Stats.cs" line="65" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\Stats.cs" line="42" />
      <Breakpoint file="C:\Users\-\Documents\FYP2\Assets\Scripts\GridGenerator.cs" line="297" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>