<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameUIText.cs">
    <Files>
      <File FileName="Assets\GameUIText.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridController.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridModel.cs" Line="1" Column="1" />
      <File FileName="Assets\UIBarInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>