<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\TranslateMonster.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="57" Column="39" />
      <File FileName="Assets\Scripts\CheckGrid.cs" Line="149" Column="46" />
      <File FileName="Assets\Scripts\CameraEnemy.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\CameraPoint.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\MonsterGrid.cs" Line="168" Column="54" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="301" Column="36" />
      <File FileName="Assets\Scripts\TileModel.cs" Line="81" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>