<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\GridGenerator.cs" Line="307" Column="209" />
      <File FileName="Assets\Scripts\CheckGrid.cs" Line="91" Column="9" />
      <File FileName="Assets\Scripts\TranslateMonster.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>